{
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.5.8",
    "dayjs": "^1.11.9",
    "moment": "^2.29.4",
    "react-datepicker": "^4.16.0",
    "react-spinners": "^0.13.8",
    "uuid": "^9.0.0"
  }
}
